<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Newspaper website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <!-- Top bar section -->
<section class="topbar clear">
    <div class="template clear">
        <div class="topbarleft clear">
            <ul>
                <li><a href="#">Sign Up</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">RSS Feeds</a></li>
                <li><a href="#">Archived News</a></li>
            </ul>
        </div>
        <div class="topbarright clear">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-tumblr"></i></a>
            <a href="#"><i class="fa fa-pinterest-p"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
        </div>
    </div>
</section>

<div class="template clear">
    <section class="headersection text-center clear">
        <h1>MAG MAGAGZINE</h1>
        <p>ALL THE LATEST NEWS & INFORMATION IN THE WORLD</p>
    </section>
    <section class="mainmenu clear">
        <ul>
            <li><a id="active" href="#">Home</a></li>
            <li><a href="#">National</a></li>
            <li><a href="#">International</a></li><li><a href="#">Health</a></li>
            <li><a href="#">Sports</a></li>
        </ul>
    </section>

    <!-- recent section -->
<section class="recentnews clear">
    <article class="recentleft clear">
        <img src="img/feature.png" alt="feature">
        <h3>Cursus penati saccum ut curabitur nulla.</h3>
        <p>maurisque eros molest nunc anteget sed vel lacus mus semper. Anterdumnullam interdum eros dui urna consequam ac nisl nullam ligula vestassa. Condimentumfelis et amet tellent quisquet a leo lacus nec augue accumsan. Sagittislaorem dolor sum at urna et pharetium malesuada nis cons ectus.</p>
    </article>

    <article class="recentright clear">
        <div class="latestnews clear">
            <div class="postimg clear">
                <img src="img/postimg.jpg" alt="postimg">
            </div>
            <div class="postdesc clear">
                <h3><a href="#">Cursus penati saccum curabi</a></h3>    
                <p>Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et curabitur.</p>
            </div>
        </div>
        <div class="latestnews clear">
            <div class="postimg clear">
                <img src="img/postimg.jpg" alt="postimg">
            </div>
            <div class="postdesc clear">
                <h3><a href="#">Cursus penati saccum curabi</a></h3>    
                <p>Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et curabitur.</p>
            </div>
        </div>
        <div class="latestnews clear">
            <div class="postimg clear">
                <img src="img/postimg.jpg" alt="postimg">
            </div>
            <div class="postdesc clear">
                <h3><a href="#">Cursus penati saccum curabi</a></h3>    
                <p>Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et curabitur.</p>
            </div>
        </div>
        <div class="latestnews clear">
            <div class="postimg clear">
                <img src="img/postimg.jpg" alt="postimg">
            </div>
            <div class="postdesc clear">
                <h3><a href="#">Cursus penati saccum curabi</a></h3>    
                <p>Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et curabitur.</p>
            </div>
        </div>
    </article>
</section>

<!-- content section -->
<section class="contentsection clear">
    <div class="contentleft clear">
       <article class="topcat clear">
            <div class="samepost clear">
                <h2>Nation</h2>
               <div class="sametopcat clear">
                   <div class="sametopimg clear">
                       <img src="img/catogori.jpg" alt="top-catogori">
                   </div>
                   <div class="sametopdesc clear">
                       <h4>Indonectetus facilis</h4>
                       <p>maurisque eros molest nunc anteget sed vel lacus mus semper. Anterd umnullam interdum eros dui urna</p>
                       <a href="#">Read More &raquo;</a>
                   </div>
               </div>
               <div class="sametopcat clear">
                   <div class="sametopimg clear">
                       <img src="img/catogori.jpg" alt="top-catogori">
                   </div>
                   <div class="sametopdesc clear">
                       <h4>Indonectetus facilis</h4>
                       <p>maurisque eros molest nunc anteget sed vel lacus mus semper. Anterd umnullam interdum eros dui urna</p>
                       <a href="#">Read More &raquo;</a>
                   </div>
               </div>
               <div class="sametopcat clear">
                   <div class="sametopimg clear">
                       <img src="img/catogori.jpg" alt="top-catogori">
                   </div>
                   <div class="sametopdesc clear">
                       <h4>Indonectetus facilis</h4>
                       <p>maurisque eros molest nunc anteget sed vel lacus mus semper. Anterd umnullam interdum eros dui urna</p>
                       <a href="#">Read More &raquo;</a>
                   </div>
                </div>
            </div>

            <div class="samepost clear">
                <h2>International</h2>
               <div class="sametopcat clear">
                   <div class="sametopimg clear">
                       <img src="img/catogori.jpg" alt="top-catogori">
                   </div>
                   <div class="sametopdesc clear">
                       <h4>Indonectetus facilis</h4>
                       <p>maurisque eros molest nunc anteget sed vel lacus mus semper. Anterd umnullam interdum eros dui urna</p>
                       <a href="#">Read More &raquo;</a>
                   </div>
               </div>
               <div class="sametopcat clear">
                   <div class="sametopimg clear">
                       <img src="img/catogori.jpg" alt="top-catogori">
                   </div>
                   <div class="sametopdesc clear">
                       <h4>Indonectetus facilis</h4>
                       <p>maurisque eros molest nunc anteget sed vel lacus mus semper. Anterd umnullam interdum eros dui urna</p>
                       <a href="#">Read More &raquo;</a>
                   </div>
               </div>
               <div class="sametopcat clear">
                   <div class="sametopimg clear">
                       <img src="img/catogori.jpg" alt="top-catogori">
                   </div>
                   <div class="sametopdesc clear">
                       <h4>Indonectetus facilis</h4>
                       <p>maurisque eros molest nunc anteget sed vel lacus mus semper. Anterd umnullam interdum eros dui urna</p>
                       <a href="#">Read More &raquo;</a>
                   </div>
                </div>
            </div>
       </article>
       <article class="bottomcat clear">
           <ul>
               <li><a id="catactive" href="#">FINANCIAL WORLD</a></li>
               <li><a href="#">SPORTS WORLD</a></li>
               <li><a href="#">PROMI WORLD</a></li>
               <li><a href="#">MUSIC & ARTS WORLD</a></li>
           </ul>
           <div>
               <div class="samearticle clear">
                   <h4><a href="#">Sed vel lacus mus semper.</a></h4>
                   <img src="img/top-catogori.jpg" alt="">
                   <p>Maurisque eros molest nunc anteget sed vel lacus mus semper. Anterd umnullam interdum eros duiur.</p>
                   <p>Tag: <a href="#">Tag Name &raquo;</a></p>
               </div>
               <div class="samearticle clear">
                   <h4><a href="#">Sed vel lacus mus semper.</a></h4>
                   <img src="img/top-catogori.jpg" alt="">
                   <p>Maurisque eros molest nunc anteget sed vel lacus mus semper. Anterd umnullam interdum eros duiur.</p>
                   <p>Tag: <a href="#">Tag Name &raquo;</a></p>
               </div>
               <div class="samearticle clear">
                   <h4><a href="#">Sed vel lacus mus semper.</a></h4>
                   <img src="img/top-catogori.jpg" alt="">
                   <p>Maurisque eros molest nunc anteget sed vel lacus mus semper. Anterd umnullam interdum eros duiur.</p>
                   <p>Tag: <a href="#">Tag Name &raquo;</a></p>
               </div>
               <div class="samearticle clear" style="margin-right:0px";>
                   <h4><a href="#">Sed vel lacus mus semper.</a></h4>
                   <img src="img/top-catogori.jpg" alt="">
                   <p>Maurisque eros molest nunc anteget sed vel lacus mus semper. Anterd umnullam interdum eros duiur.</p>
                   <p>Tag: <a href="#">Tag Name &raquo;</a></p>
               </div>
            </div>
       </article>
    </div>

    <aside class="rightsidebar clear">
        <div class="adoption clear">
            <h4>Advertisement</h4>
            <img src="img/ad.jpg" alt="ad">
        </div> 

        <div class="catogorioption clear">
            <h4>Categories</h4>
            <ul>
                <li><a href="#">&raquo;  Lorem ipsum dolor</a></li>
                <li><a href="#">&raquo;  Suspendisse in neque</a></li>
                <li><a href="#">&raquo;  Praesent et eros</a></li>
                <li><a href="#">&raquo;  Lorem ipsum dolor</a></li>
                <li><a href="#">&raquo;  Suspendisse in neque</a></li>
                <li><a href="#">&raquo;  Praesent et eros</a></li>
                <li><a href="#">&raquo;  Praesent et eros</a></li>
                <li><a href="#">&raquo;  Lorem ipsum dolor</a></li>
                <li><a href="#">&raquo;  Suspendisse in neque</a></li>
            </ul>

            <h4>Link Header</h4>
            <ul>
                <li><a href="#">&raquo;  Lorem ipsum dolor</a></li>
                <li><a href="#">&raquo;  Suspendisse in neque</a></li>
                <li><a href="#">&raquo;  Praesent et eros</a></li>
                <li><a href="#">&raquo;  Lorem ipsum dolor</a></li>
                <li><a href="#">&raquo;  Suspendisse in neque</a></li>
                <li><a href="#">&raquo;  Praesent et eros</a></li>
                <li><a href="#">&raquo;  Praesent et eros</a></li>
                <li><a href="#">&raquo;  Lorem ipsum dolor</a></li>
                <li><a href="#">&raquo;  Suspendisse in neque</a></li>
            </ul>

            <h4>Link Header</h4>
            <ul>
                <li><a href="#">&raquo;  Lorem ipsum dolor</a></li>
                <li><a href="#">&raquo;  Suspendisse in neque</a></li>
                <li><a href="#">&raquo;  Praesent et eros</a></li>
                <li><a href="#">&raquo;  Lorem ipsum dolor</a></li>
                <li><a href="#">&raquo;  Suspendisse in neque</a></li>
                <li><a href="#">&raquo;  Praesent et eros</a></li>
            </ul>
        </div> 
    </aside>
</section>

<!-- footertop section -->
<section class="footertop clear">
    <div class="sametext clear">
        <h4>Lacus interdum</h4>
        <ul>
            <li><a href="#">Lorem ipsum dolor</a></li>
            <li><a href="#">Suspendisse in neque</a></li>
            <li><a href="#">Praesent et eros</a></li>
            <li><a href="#">Lorem ipsum dolor</a></li>
            <li><a href="#">Suspendisse in neque</a></li>
            <li><a href="#">Praesent et eros</a></li>
        </ul>
    </div>
    <div class="sametext clear">
        <h4>Lacus interdum</h4>
        <ul>
            <li><a href="#">Lorem ipsum dolor</a></li>
            <li><a href="#">Suspendisse in neque</a></li>
            <li><a href="#">Praesent et eros</a></li>
            <li><a href="#">Lorem ipsum dolor</a></li>
            <li><a href="#">Suspendisse in neque</a></li>
            <li><a href="#">Praesent et eros</a></li>
        </ul>
    </div>
    <div class="sametext clear">
        <h4>Lacus interdum</h4>
        <ul>
            <li><a href="#">Lorem ipsum dolor</a></li>
            <li><a href="#">Suspendisse in neque</a></li>
            <li><a href="#">Praesent et eros</a></li>
            <li><a href="#">Lorem ipsum dolor</a></li>
            <li><a href="#">Suspendisse in neque</a></li>
            <li><a href="#">Praesent et eros</a></li>
        </ul>
    </div>
    <div class="sametext clear">
        <h4>Lacus interdum</h4>
        <ul>
            <li><a href="#">Lorem ipsum dolor</a></li>
            <li><a href="#">Suspendisse in neque</a></li>
            <li><a href="#">Praesent et eros</a></li>
            <li><a href="#">Lorem ipsum dolor</a></li>
            <li><a href="#">Suspendisse in neque</a></li>
            <li><a href="#">Praesent et eros</a></li>
        </ul>
    </div>
    <div class="sametext clear">
        <h4>Lacus interdum</h4>
        <ul>
            <li><a href="#">Lorem ipsum dolor</a></li>
            <li><a href="#">Suspendisse in neque</a></li>
            <li><a href="#">Praesent et eros</a></li>
            <li><a href="#">Lorem ipsum dolor</a></li>
            <li><a href="#">Suspendisse in neque</a></li>
            <li><a href="#">Praesent et eros</a></li>
        </ul>
    </div>
</section>

<section class="footer clear">
    <div class="footerleft clear">
        <p>Copyright &copy; 2015Domain Name - All Rights Reserved</p>
    </div>
    <div class="footerright clear">
        <p>Design by Najir Ahamed</p>
    </div>
</section>

</div>



        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>

        
    </body>
</html>
