<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Newspaper website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <!-- Top bar section -->
<section class="topbar clear">
    <div class="template clear">
        <div class="topbarleft clear">
            <ul>
                <li><a href="#">Sign Up</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">RSS Feeds</a></li>
                <li><a href="#">Archived News</a></li>
            </ul>
        </div>
        <div class="topbarright clear">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-tumblr"></i></a>
            <a href="#"><i class="fa fa-pinterest-p"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
        </div>
    </div>
</section>

<div class="template clear">
    <section class="headersection text-center clear">
        <h1>MAG MAGAGZINE</h1>
        <p>ALL THE LATEST NEWS & INFORMATION IN THE WORLD</p>
    </section>
    <section class="mainmenu clear">
        <ul>
            <li><a id="active" href="#">Home</a></li>
            <li><a href="#">National</a></li>
            <li><a href="#">International</a></li><li><a href="#">Health</a></li>
            <li><a href="#">Sports</a></li>
        </ul>
    </section>

<!-- content section -->
<section class="contentsection clear postpage">
    <div class="contentleft clear">
       <article class="post clear">
         <h2>latest post title will be go here</h2>
         <h4>Published:27 Dec 2015 || Catogori: Health</h4>
         <div class="description clear">
             <img src="img/feature.png" alt="feature">
             <p>News article will be go hereNews article will be go hereNews article will be go hereNews article will be go hereNews article will be go hereNews article will be go hereNews article will be go hereNews article will be go hereNews article will be go hereNews article will be go hereNews article will be go hereNews article will be go here</p>

             <p>News article will be go hereNews article will be go hereNews article will be go hereNews article will be go hereNews article will be go hereNews article will be go hereNews article will be go hereNews article will be go hereNews article will be go hereNews article will be go hereNews article will be go hereNews article will be go here</p>

             <p>News article will be go hereNews article will be go hereNews article will be go hereNews article will be go hereNews article will be go hereNews article will be go hereNews article will be go hereNews article will be go hereNews article will be go hereNews article will be go hereNews article will be go hereNews article will be go here</p>

             <p>News article will be go hereNews article will be go hereNews article will be go hereNews article will be go hereNews article will be go hereNews article will be go hereNews article will be go hereNews article will be go hereNews article will be go hereNews article will be go hereNews article will be go hereNews article will be go here</p>

             <p>News article will be go hereNews article will be go hereNews article will be go hereNews article will be go hereNews article will be go hereNews article will be go hereNews article will be go hereNews article will be go hereNews article will be go hereNews article will be go hereNews article will be go hereNews article will be go here</p>
         </div>

         <div class="comment clear">
          <h2>Put a comment here..</h2>
           <table>
             <tr>
               <td>Name: </td>
               <td><input type="text" name="name"></td>
             </tr>
             <tr>
               <td>Email: </td>
               <td><input type="email" name="email"></td>
             </tr>
             <tr>
               <td>Website: </td>
               <td><input type="text" name="website"></td>
             </tr>
             <tr>
               <td>Comment: </td>
               <td><textarea></textarea></td>
             </tr>
             <tr>
               <td></td>
               <td><input type="submit" name="submit" value="submit"></td>
             </tr>
           </table>
         </div>
       </article>
    </div>
    <aside class="postsidebar clear">
      <h2>Latest News</h2>
        <div class="samesidebar clear">
          <ul>
            <li><a href="#">latest news title will be go here</a></li>
            <li><a href="#">latest news title will be go here</a></li>
            <li><a href="#">latest news title will be go here</a></li>
            <li><a href="#">latest news title will be go here</a></li>
            <li><a href="#">latest news title will be go here</a></li>
            <li><a href="#">latest news title will be go here</a></li>
            <li><a href="#">latest news title will be go here</a></li>
            <li><a href="#">latest news title will be go here</a></li>
            <li><a href="#">latest news title will be go here</a></li>
            <li><a href="#">latest news title will be go here</a></li>
            <li><a href="#">latest news title will be go here</a></li>
            <li><a href="#">latest news title will be go here</a></li>
            <li><a href="#">latest news title will be go here</a></li>
            <li><a href="#">latest news title will be go here</a></li>
          </ul>
        </div>

        <h2>Latest News</h2>
        <div class="samesidebar clear">
          <ul>
            <li><a href="#">latest news title will be go here</a></li>
            <li><a href="#">latest news title will be go here</a></li>
            <li><a href="#">latest news title will be go here</a></li>
            <li><a href="#">latest news title will be go here</a></li>
            <li><a href="#">latest news title will be go here</a></li>
            <li><a href="#">latest news title will be go here</a></li>
            <li><a href="#">latest news title will be go here</a></li>
            <li><a href="#">latest news title will be go here</a></li>
            <li><a href="#">latest news title will be go here</a></li>
            <li><a href="#">latest news title will be go here</a></li>
            <li><a href="#">latest news title will be go here</a></li>
            <li><a href="#">latest news title will be go here</a></li>
            <li><a href="#">latest news title will be go here</a></li>
            <li><a href="#">latest news title will be go here</a></li>
          </ul>
        </div>
    </aside>
</section>

<!-- footertop section -->
<seciton class="footertop clear">
    <div class="sametext clear">
        <h4>Lacus interdum</h4>
        <ul>
            <li><a href="#">Lorem ipsum dolor</a></li>
            <li><a href="#">Suspendisse in neque</a></li>
            <li><a href="#">Praesent et eros</a></li>
            <li><a href="#">Lorem ipsum dolor</a></li>
            <li><a href="#">Suspendisse in neque</a></li>
            <li><a href="#">Praesent et eros</a></li>
        </ul>
    </div>
    <div class="sametext clear">
        <h4>Lacus interdum</h4>
        <ul>
            <li><a href="#">Lorem ipsum dolor</a></li>
            <li><a href="#">Suspendisse in neque</a></li>
            <li><a href="#">Praesent et eros</a></li>
            <li><a href="#">Lorem ipsum dolor</a></li>
            <li><a href="#">Suspendisse in neque</a></li>
            <li><a href="#">Praesent et eros</a></li>
        </ul>
    </div>
    <div class="sametext clear">
        <h4>Lacus interdum</h4>
        <ul>
            <li><a href="#">Lorem ipsum dolor</a></li>
            <li><a href="#">Suspendisse in neque</a></li>
            <li><a href="#">Praesent et eros</a></li>
            <li><a href="#">Lorem ipsum dolor</a></li>
            <li><a href="#">Suspendisse in neque</a></li>
            <li><a href="#">Praesent et eros</a></li>
        </ul>
    </div>
    <div class="sametext clear">
        <h4>Lacus interdum</h4>
        <ul>
            <li><a href="#">Lorem ipsum dolor</a></li>
            <li><a href="#">Suspendisse in neque</a></li>
            <li><a href="#">Praesent et eros</a></li>
            <li><a href="#">Lorem ipsum dolor</a></li>
            <li><a href="#">Suspendisse in neque</a></li>
            <li><a href="#">Praesent et eros</a></li>
        </ul>
    </div>
    <div class="sametext clear">
        <h4>Lacus interdum</h4>
        <ul>
            <li><a href="#">Lorem ipsum dolor</a></li>
            <li><a href="#">Suspendisse in neque</a></li>
            <li><a href="#">Praesent et eros</a></li>
            <li><a href="#">Lorem ipsum dolor</a></li>
            <li><a href="#">Suspendisse in neque</a></li>
            <li><a href="#">Praesent et eros</a></li>
        </ul>
    </div>
</seciton>

<section class="footer clear">
    <div class="footerleft clear">
        <p>Copyright &copy; 2015Domain Name - All Rights Reserved</p>
    </div>
    <div class="footerright clear">
        <p>Design by Najir Ahamed</p>
    </div>
</section>
</div>



        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>

        
    </body>
</html>
